.app-cms {
  &__header-h2 {
    font-size: 1.6rem;
    color: var(--darkBlueColor);
    font-weight: 600;
    margin: 0;
    line-height: 1.1;
    &--margin-from-bottom {
      margin-bottom: 15px;
    }
    &::after {
      content: '.';
      font-size: 1.3em;
      color: var(--headerDotColor);
    }
  }
  &__description-block-container {
    position: relative;
    z-index: -1;
    border-radius: var(--borderRadius);
    background-color: var(--darkWhiteColor);
    color: var(--lightGrayColor);
    max-width: 1000px;
    margin: 20px 0;
    padding: 20px 30px;
    overflow: hidden;
    line-height: 1.4;
    &__disabled-max-width {
      max-width: 100%;
    }
    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background-color: var(--darkBlueColor);
    }
    &--warning-info {
      color: var(--darkRedColor);
      &::before {
        background-color: var(--darkRedColor);
      }
    }
    &--important-info {
      color: var(--orangeDarkColor);
      &::before {
        background-color: var(--orangeDarkColor);
      }
    }
    &--layered-top {
      z-index: 0;
      margin: 10px 0 20px;
    }
  }
  &__separator-line {
    width: 100%;
    height: 1px;
    background-color: var(--extraLightGrayColor);
    margin-bottom: 20px;
    &--vertical {
      width: 1px;
      height: 100%;
    }
  }
  &__danger-zone-deleting-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 20px 0;
    button:nth-last-child(1) {
      margin-left: 20px;
    }
  }
  &__on-hover-show-info {
    text-decoration: underline 1px dotted var(--darkBlueColor);
    cursor: help;
  }
  &__query-parameters {
    margin: 20px 0;
    color: var(--darkBlueColor);
  }
  &__table {
    &-container {
      margin: 20px 0;
      border-style: hidden;
      border-collapse: collapse;
      width: 100%;
    }
    &-th,
    &-td {
      text-align: left;
      padding: 8px 10px;
    }
    &-th {
      font-weight: 400;
      color: var(--lightGrayColor);
      &-id {
        width: 80px;
      }
      &-details,
      &-remove {
        width: 40px;
      }
      &-select {
        padding: 8px 0;
        width: 20px;
      }
    }
    &-td {
      vertical-align: middle;
      &-select {
        margin: auto 0;
        padding: 0 20px 0 10px;
      }
    }
    &-tr {
      color: var(--mainBlackColor);
      &:nth-child(even) {
        background-color: var(--darkWhiteColor);
      }
    }
    &-edit-button {
      width: fit-content;
    }
    &-button--remove-arrow-margin {
      margin-left: 0 !important;
    }
    &-user-message {
      color: var(--darkGreenColor);
      &--anonymous {
        color: var(--darkRedColor);
      }
    }
    &-loading {
      &-container {
        flex-grow: 1;
      }
      &-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 50px auto 0;
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
    &-error-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 400px;
      width: 100%;
      margin: 50px auto 0;
      img {
        width: 100px;
        height: 100px;
      }
      &-message {
        text-align: center;
        color: var(--darkRedColor);
        margin-bottom: 20px;
      }
    }
  }
  &__top-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__grid {
    &,
    &-text {
      display: flex;
      align-items: center;
      color: var(--mainBlackColor);
      font-size: 1.1rem;
      &--capitalized {
        text-transform: capitalize;
      }
    }
    &-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 20px;
      grid-row-gap: 10px;
      &--extended-width {
        grid-template-columns: 1fr 2fr;
      }
      &--vertical {
        width: 360px;
        max-width: 100%;
        grid-template-columns: repeat(1, 1fr);
      }
      &--max-half-width {
        flex-basis: 50%;
      }
    }
    &-label {
      padding: 8px 20px 0 0;
      display: flex;
      justify-content: flex-end;
      text-align: right;
      font-size: 1.1rem;
      color: var(--lightGrayColor);
      &--vertical {
        padding-right: 0;
        margin-left: 10px;
        justify-content: flex-start;
      }
      &--single-line {
        padding: 0 20px 0 0;
      }
    }
    &-submit-button {
      margin-top: 10px;
    }
  }
  &__return-link {
    &-anchor {
      display: flex;
      align-items: center;
      margin-top: 10px;
      color: var(--lightGrayColor);
      width: fit-content;
    }
    &-arrow {
      margin-right: 5px;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  &__edit-not-found {
    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 70px;
      &--centered {
        margin-top: 0;
        flex-grow: 1;
        justify-content: center;
      }
      img {
        width: 130px;
        height: 130px;
      }
      &-description-paragraph {
        font-size: 1.1rem;
        color: var(--darkRedColor);
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .app-cms__table--hide-large {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  .app-cms__table--hide-medium {
    display: none;
  }
}

@media only screen and (max-width: 1040px) {
  .app-cms {
    &__top-header {
      flex-direction: column-reverse;
    }
    &__search-input--max-size {
      width: 100%;
    }
    &__button--max-size {
      justify-content: center;
      margin-bottom: 10px;
      min-height: 45px;
      width: 100%;
      &__table-th-id {
        width: auto;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .app-cms {
    &__grid {
      &-form {
        grid-template-columns: repeat(1, 1fr);
        &--extended-width {
          grid-template-columns: 1fr;
        }
      }
      &-label {
        padding-right: 0;
        justify-content: flex-start;
      }
      &-input {
        max-width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .app-cms {
    &__table {
      &-th,
      &-td {
        padding: 8px 12px;
      }
      &--hide-details-button-text {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .app-cms {
    &__table--hide-smal {
      display: none;
    }
    &__danger-zone {
      &-container {
        flex-direction: column;
      }
      &-button {
        justify-content: center;
        &:nth-last-child(1) {
          margin: 0 0 10px 0;
        }
        &:nth-last-child(2) {
          display: none;
        }
      }
    }
  }
}
